
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aneta Włodarczyk</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <style>
        @media print {
            body {
                -webkit-print-color-adjust: exact;
                font-size: 12px;
            }
        }

        html {
            background-color: white;
            font-size: 16px;
            font-family: 'Noto Sans', sans-serif;
        }
        body {
            background-color: white;
            width: 90%;
            margin: 0 auto;
            border: 1px solid whitesmoke;
        }
        .keywords::before {
            # content: 'keywords:';
            font-weight: 900;
        }
        .keywords li {
            display: inline-block;
            color: #39739d;
            background-color: #E1ECF4;
            padding: .4em .5em;
            margin: 2px 2px 2px 0;
            line-height: 1;
            white-space: nowrap;
            text-decoration: none;
            text-align: center;
            border: 1px solid transparent;
            font-size: 0.75rem;

        }
        .project_url {
            color: #07C;
            text-decoration: none;
        }
        a {
            color: #39739d;
            text-decoration: none;
            cursor: pointer;
        }
        .location {
            font-size: small;
        }
        #technologies li ul {
            display: inline-block;
        }
        #technologies li ul li {
            display: inline-block;
            color: #39739d;
            background-color: #E1ECF4;
            padding: .4em .5em;
            margin: 2px 2px 2px 0;
            line-height: 1;
        }
        #technologies ul {
            padding-left: 0.5rem;
        }
        .product {
            padding-left: 40px;
            margin-bottom: 0.25rem;
            display: block;
        }
        .product::before {
            content: 'Product : ';
            font-weight:900;
        }
        .ul_table {
            display: table;
            border-collapse: collapse;
        }
        .ul_table li {
            display: table-row;
        }
        .ul_table li span::after {
            content: ':';
        }
        .ul_table li span {
            text-align: right;
            display: table-cell;
            padding-right: 10px;
            width: 5rem;
            white-space: nowrap;
        }
        ul {
            margin: 0 0 0.5rem;
        }
        h3 {
            margin: 0.5rem 0;
            border-top: 1px solid whitesmoke;
            margin-top: 2rem;
        }
        #head_box td {
            vertical-align: top;
        }
        #head_box {
            border-spacing: 10px;
            border-collapse: separate;
        }
        h1 {
            margin-bottom: 0;
        }
        h2 {
            margin: 0 0 5px;
        }
        h2::before, h3::before {
            width: 5rem;
            height: 1rem;
            background-color: #E1ECF4;
            content: '';
            margin-right: 1rem;
            display: inline-block;
        }
        h3::before {
            width: 1rem;
        }
        .date {
            font-size: 0.75rem;
        }
        #private {
		margin-left:140px;
	}
	#subheading {
		font-size: larger;
		margin-top: 20px;
		display: block;
	}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<table id="head_box">
    <tr>
        <td>

<img id="face" src="aaa.jpg" width="200" height="200">
        </td>
        <td>
            <h1>Aneta Włodarczyk</h1>
            <b>Python developer, Linux user, <br>psychotherapy student</b>
        </td>
        <td>
            <ul id="private" class="ul_table">
                <li><span>location</span> Warsaw, Poland</li>
                <!--<li><span>mobile</span> +48 </li>-->
                <li><span>email/hangouts</span> <a href="mailto:anetka.wlodarczyk@gmail.com">anetka.wlodarczyk@gmail.com</a></li>
                <li><span>github, mostly abandoned projects </span> <a href="https://github.com/nausicaaa/">@nausicaaa</a></li>
                <li><span>www</span> <a href="http://nausicaaa.github.io//">nausicaaa.github.io/</a></li>
                <li><span>linkedin</span> <a href="https://linkedin.com/in/aneta-włodarczyk-bb233a116">Aneta Włodarczyk</a></li>
            </ul>
        </td>
    </tr>
</table>


<h2>Professional Programming Experience</h2>
<h3>
    <span class="job_title">Python Developer</span>,
    <a href="https://www.growbots.com/" class="employer">Growbots</a>
    <span class="date">2016.05 - 2018.02</span>,
    <span class="location">Poland, Warsaw</span>
</h3>
<!-- <span class="product">officehawk.com, other yet to be released</span> -->
<ul class="keywords">
    <li>Python3.6</li>
    <li>Python2.7</li>
</ul>

<ul>
    <li><b>General: </b></li>
        <ul>
            <li>Learning many technologies</li>
            <li>Microservices</li>
            <li>Working with many projects depending what was needed and often in different teams in sprints</li>
            <li>Handling mail sending and mail received by clients through application.</li>
            <li>Working with customer team helping them solving problems for particular clients</li>
            <li>Kanban and scrum</li>
            <li>Team work</li>
            <li>Pair programming</li>
            <li>Working and maintaining  two versions of application and handling migration process to new app version</li>
            <li>Working via MVP strategy</li>
            <li>Working with data science team on classification service.</li>
            <li>Duty</li>
            <li>Working with APIs - Hubspot, a bit with Salesforce</li>
            <li>Working with Gmail API, sending/fetching emails, push notifications</li>
        </ul>
    <li><b>Databases:</b> </li>
        <ul>
            <li>Elastic search</li>
            <li>Redis</li>
            <li>Fetching data from mysql binlog</li>
            <li>Db migrations, using Alembic</li>
            <li>Mysql and postgres</li>
            <li>SQLAlchemy</li>
            <li>Big query</li>
            <li>RethinkDB</li>
        </ul>
    <li><b>Networking:</b></li>
        <ul>
            <li>Http methods</li>
            <li>Protokoły http ftp:  https://www.quora.com/Why-do-HTTP-FTP-SMTP-and-POP3-run-on-top-of-TCP-and-not-UDP</li>
            <li>udp/tcp ip</li>
        </ul>
    <li><b>Testing:</b></li>
        <ul>
            <li>Pytest</li>
            <li>mock - a lot of mocking</li> 
            <li>Integration and unit testing</li>
        </ul>
    <li><b>Scraping and crawling data:</b></li>
        <ul>
            <li>Scraping service using scrapy, xpaths, rabbit, celery with redis db </li>
            <li>Luminati</li>
            <li>Splash</li>
        </ul>

    <li><b>Devops and CI:</b></li>
        <ul>
            <li>Git  </li>
            <li>Gitlab</li>
            <li>Docker</li>
            <li>Nomad</li>
            <li>Google Cloud Service</li>
            <li>Metrics - prometheus and graphite</li>
            <li>Working with services via Consul</li>
        </ul>
    <li><b>Other:</b></li>
        <ul>
            <li>Rabbit </li>
            <li>Celery - workers and queues, tasks</li>
            <li>Swagger. Api entrypoints</li>
            <li>Publisher and subscriber pattern in Python</li>
            <li>Handling errorrs and exceptions, using Sentry</li>
            <li>Flask</li>
            <li>Asynchronicity in Python - Tornado</li>
            <li>IMAP/SMTP protocol client (IMAP4 and smtplib)</li>
        </ul>
    <li><b>Tools:</b> Pycharm, vim, sed, regex, postman, curl</li>
    <li><b>Frontend:</b> Html, css, xpath</li>
    <li><b>Self - learnt:</b></li>
        <ul>
            <li>Django and Django DRF - check projects on github, have in mind that they are abandoned, done just for learning purpose.</li>
            <li>Vagrant, virtual machine on Linux</li>
            <li>Dorzuć how many times do githuba, ze sie uczylam DRFA</li>
        </ul>
</ul>


<h2>Other</h2>
<ul class="ul_table">
    <li><span>Job</span><b>2013 - 2016</b> Self-employed as animal physiotherapist, working in veterinary clinics with dogs, cats and egzotic animals</li>
    <li><span>Job</span><b>2011 - 2103</b> Working as clinical analyst and medical writer in Cracow, Warsaw and remotely</li>
    <li><span>Education</span><b>2004 - 2010</b> Master degree in biology at Jagiellonian University, Cracow</li>
    <li><span>English</span> Very good</li>
    <li><span>Tools</span>I like to learn tools in-depth (PyCharm, vim, sed/awk, linux)</li>
</ul>

<h2>More about me</h2>
<ul id="various">
    <li> Psychotherapy - learning to become psychoterapist in the future, pursuing my dream</li>
    <li> Dogs and my own dog with problems but the best in the world</li>
    <li> Kettlebell training - if you don't know what kettlebell is, I can help ;)</li>
    <li> Dumpster scavenging. Suprised? Check my instagram: <a href="https://www.instagram.com/co_dzis_w_smietniku/">co_dzis_w_smietniku</a></li>
</ul>
</body>
</html>
