
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aneta Włodarczyk</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <style>
        @media print {
            body {
                -webkit-print-color-adjust: exact;
                font-size: 12px;
            }
        }

        html {
            background-color: white;
            font-size: 16px;
            font-family: 'Noto Sans', sans-serif;
        }
        body {
            background-color: white;
            width: 90%;
            margin: 0 auto;
            border: 1px solid whitesmoke;
        }
        .keywords::before {
            # content: 'keywords:';
            font-weight: 900;
        }
        .keywords li {
            display: inline-block;
            color: #39739d;
            background-color: #E1ECF4;
            padding: .4em .5em;
            margin: 2px 2px 2px 0;
            line-height: 1;
            white-space: nowrap;
            text-decoration: none;
            text-align: center;
            border: 1px solid transparent;
            font-size: 0.75rem;

        }
        .project_url {
            color: #07C;
            text-decoration: none;
        }
        a {
            color: #39739d;
            text-decoration: none;
            cursor: pointer;
        }
        .location {
            font-size: small;
        }
        #technologies li ul {
            display: inline-block;
        }
        #technologies li ul li {
            display: inline-block;
            color: #39739d;
            background-color: #E1ECF4;
            padding: .4em .5em;
            margin: 2px 2px 2px 0;
            line-height: 1;
        }
        #technologies ul {
            padding-left: 0.5rem;
        }
        .product {
            padding-left: 40px;
            margin-bottom: 0.25rem;
            display: block;
        }
        .product::before {
            content: 'Product : ';
            font-weight:900;
        }
        .ul_table {
            display: table;
            border-collapse: collapse;
        }
        .ul_table li {
            display: table-row;
        }
        .ul_table li span::after {
            content: ':';
        }
        .ul_table li span {
            text-align: right;
            display: table-cell;
            padding-right: 10px;
            width: 5rem;
            white-space: nowrap;
        }
        ul {
            margin: 0 0 0.5rem;
        }
        h3 {
            margin: 0.5rem 0;
            border-top: 1px solid whitesmoke;
            margin-top: 2rem;
        }
        #head_box td {
            vertical-align: top;
        }
        #head_box {
            border-spacing: 10px;
            border-collapse: separate;
        }
        h1 {
            margin-bottom: 0;
        }
        h2 {
            margin: 0 0 5px;
        }
        h2::before, h3::before {
            width: 5rem;
            height: 1rem;
            background-color: #E1ECF4;
            content: '';
            margin-right: 1rem;
            display: inline-block;
        }
        h3::before {
            width: 1rem;
        }
        .date {
            font-size: 0.75rem;
        }
        #private {
		margin-left:140px;
	}
	#subheading {
		font-size: larger;
		margin-top: 20px;
		display: block;
	}
    mb {
        font-weight: 900;
        font-family: monospace;
    }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<table id="head_box">
    <tr>
        <td>

<img id="face" src="aneta.jpg" width="200" height="200">
        </td>
        <td>
            <h1>Aneta Włodarczyk</h1>
            <b>Python developer, Linux user, <br>student of psychotherapy</b>
        </td>
        <td>
            <ul id="private" class="ul_table">
                <li><span>location</span> Warsaw, Poland</li>
                <!--<li><span>mobile</span> +48 </li>-->
                <li><span>email/hangouts</span> <a href="mailto:anetka.wlodarczyk@gmail.com">anetka.wlodarczyk@gmail.com</a></li>
                <li><span>github</span> <a href="https://github.com/nausicaaa/">@nausicaaa</a></li>
                <li><span>cv</span> <a href="http://nausicaaa.github.io//">nausicaaa.github.io/</a></li>
                <li><span>linkedin</span> <a href="https://linkedin.com/in/aneta-włodarczyk-bb233a116">Aneta Włodarczyk</a></li>
            </ul>
        </td>
    </tr>
</table>


<h2>Professional Programming Experience</h2>
<h3>
    <span class="job_title">Python Developer</span>,
    <a href="https://www.growbots.com/" class="employer">Growbots</a>
    <span class="date">2016.05 - 2018.02</span>,
    <span class="location">Poland, Warsaw</span>
</h3>
<ul class="keywords">
    <li>python36</li>
    <li>microservices</li>
    <li>Elasticsearch</li>
    <li>PostgreSQL</li>
    <li>scraping</li>
    <li>Redis</li>
    <li>RabbitMQ</li>
    <li>Google BigQuery</li>
    <li>Git</li>
    <li>Docker</li>
    <li>Celery</li>
    <li>python27</li>
</ul>
<p><p>
<span class="product"><a href="https://www.growbots.com/">growbots.com</a>, sales automation using large scala data collection and machine learning</span>
<ul>
    <li><b>General: </b></li>
        <ul>
            <!-- <li>Learning many technologies</li> -->
            <!-- <li>Microservices</li> -->
            <li>Worked on different projects and many technologies depending on current priorities, switching teams as needed.</li>
            <li>Handled SMTP/IMAP, Gmail API, push notifications to reach customer's leads without being tagged as spam.</li>
            <li>Supported Customer Success Team to solve problems for a particular client.</li>
            <!-- <li>Kanban and scrum</li> -->
            <!-- <li>Team work</li> -->
            <!-- <li>Pair programming</li -->
            <li>Maintained two versions of application through technology transition, migrated microservices and internal APIs.</li>
            <li>Worked via MVP strategy, Scrum, Kanban and other techniques like V2MOM.</li>
            <li>Worked with Data Science team on classification service.</li>
            <!-- <li>Duty</li> -->
            <!-- <li>Working with Gmail API, sending/fetching emails, push notifications</li> -->
        </ul>
    <li><b>Scraping:</b> Scrapy, XPATHs, CSS, RabbitMQ/Celery/Redis</li>
    <li><b>Deovps and CI:</b> Git, Gitlab, Docker, Nomad, Google Cloud Service, Prometheus/Graphite, Consul</li>
    <li><b>Other:</b></li>
        <ul>
            <li>RabbitMQ</li>
            <li>Celery - workers and queues, tasks</li>
            <!-- <li>Swagger. Api entrypoints</li> -->
            <!-- <li>Publisher and subscriber pattern in Python</li> -->
            <!-- <li>Handling errorrs and exceptions, using Sentry</li> -->
            <li>Flask</li>
            <!-- <li>Asynchronicity in Python - Tornado</li> -->
            <!-- <li>IMAP/SMTP protocol client (IMAP4 and smtplib)</li> -->
        </ul>
    <!-- <li><b>Tools:</b> Pycharm, vim, sed, regex, postman, curl, cron, grep</li> -->
    <li><b>Some Front end:</b> Html, css, xpath</li>
    <li><b>Self learnt:</b></li>
        <ul>
            <li>Django and Django DRF - check projects on github, have in mind that they are abandoned, done just for learning purpose.</li>
            <li>Linux tool set.</li>
            <li>PyCharm</li>
        </ul>
</ul>


<h2>Other</h2>
<ul class="ul_table">
    <li><span>Job</span><mb>2013-2016</mb>: Self-employed as an animal physiotherapist, working in veterinary clinics with dogs, cats and exotic animals.</li>
    <li><span>Job</span><mb>2011-2013</mb>: Working as a clinical analyst and medical writer in Cracow, Warsaw and remotely.</li>
    <li><span>Education</span><mb>2004-2010</mb>: Master degree in biology at Jagiellonian University, Cracow.</li>
    <li><span>English</span>Proficient in speech and writing.</li>
    <!-- <li><span>Tools</span>I like to learn tools in-depth (PyCharm, vim, sed/awk, linux)</li> -->
</ul>

<h2>More about me</h2>
<ul id="various">
    <li> I'm studying <b>psychotherapy</b></li>
    <li> I am a dog lover and I lift kettlebells.</li>
    <li> Dumpster Scavenger. Surprised? Check my Instagram: <a href="https://www.instagram.com/co_dzis_w_smietniku/">co_dzis_w_smietniku</a></li>
</ul>
</body>
</html>
